DistanceMatrixFile = 
WeightMatrixFile = 
LabelFile =
InitialPointsFile = 
PointsFile = /tmp/matrix/damds-points.txt
TimingFile = /tmp/matrix/damds-timing.txt
SummaryFile = /tmp/matrix/damds-summary.txt
NumberDataPoints = 10000
TargetDimension = 3
DistanceTransform = 1.0
Threshold = 0.000001 
Alpha = 0.95
TminFactor = 0.5
StressIterations = 1000
CGIterations = 100
CGErrorThreshold = 0.00001
IsSammon = false
IsBigEndian = true
IsMemoryMapped = true
