<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>twister2-app-root</artifactId>
        <groupId>twister2</groupId>
        <version>0.2.2-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mds</artifactId>

    <dependencies>
        <dependency>
            <groupId>edu.indiana.soic.spidal</groupId>
            <artifactId>common</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>habanero-java-lib</groupId>
            <artifactId>habanero-java-lib</artifactId>
            <version>0.1.4-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>affinity</artifactId>
            <version>3.0.6</version>
        </dependency>

        <dependency>
            <groupId>net.openhft</groupId>
            <artifactId>lang</artifactId>
            <version>6.7.2</version>
        </dependency>

        <dependency>
            <groupId>ompi</groupId>
            <artifactId>ompijavabinding</artifactId>
            <!--version>1.10.1</version-->
            <version>3.1.2</version>
        </dependency>

        <dependency>
            <groupId>edu.indiana.soic.spidal</groupId>
            <artifactId>damds</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>api-utils-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>checkpointing-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>checkpointing-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>common-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>comms-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>comms-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>config-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>connector-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>data-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>data-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>dataset-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>exceptions-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>executor-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>master-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>network-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>proto-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>resource-scheduler-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>scheduler-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>task-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>task-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>taskscheduler-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>tset-api-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>twister2-storm</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>edu.iu.dsc.tws</groupId>
            <artifactId>examples-java</artifactId>
            <version>0.2.2</version>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.2</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>

        <dependency>
            <groupId>com.esotericsoftware</groupId>
            <artifactId>kryo</artifactId>
            <version>4.0.0</version>
        </dependency>
    </dependencies>

    <repositories>
        <repository>
            <id>rice-habanero</id>
            <name>Habanero Repository - Rice University</name>
            <url>https://www.cs.rice.edu/~vs3/hjlib/code/maven-repo</url>
        </repository>
    </repositories>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
