<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>twister2</groupId>
    <artifactId>twister2-app-root</artifactId>
    <packaging>pom</packaging>
    <version>0.3.0-SNAPSHOT</version>

    <modules>
        <!--<module>performance</module>-->
        <!--<module>terasort</module>-->
        <!--<module>kmeans</module>-->
        <!--module>comms-benchmark</module-->
        <module>mds</module>
        <module>stockanalysis</module>

        <!--<module>slam</module>-->
    </modules>
</project>
