<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>twister2</groupId>
    <artifactId>twister2-app-common</artifactId>
    <packaging>pom</packaging>
    <version>0.2.1-SNAPSHOT</version>

    <modules>
        <module>utils</module>
        <!--<module>smarthomesMPI</module>-->
    </modules>

</project>
